orchestrator/compute_controller/plugins/native/Capabilities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.github.com/netgroup-polito/un-orchestrator/native_function_support"
	targetNamespace="http://www.github.com/netgroup-polito/un-orchestrator/native_function_support"
	elementFormDefault="qualified" version="1.0">
	
	<xsd:attribute name="name">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:pattern value="([a-z]|[A-Z]|[0-9]|_|-)+"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	
	<xsd:attribute name="type">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="script"/>
				<xsd:enumeration value="executable"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>

	<xsd:element name="capabilities">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="capability" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:attribute ref="tns:name" use="required"/>
						<xsd:attribute name="location" use="required"/>
						<xsd:attribute ref="tns:type" use="required"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
