orchestrator/config/universal-node-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- definition of attributes -->

<xsd:attribute name="type">	
	<xsd:simpleType>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ethernet" />
			<xsd:enumeration value="wifi" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:attribute>

<xsd:attribute name="unit">	
	<xsd:simpleType>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="MB"/>
			<xsd:enumeration value="GB"/>
			<xsd:enumeration value="TB"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:attribute>


<!-- definition of elements -->
<xsd:element name="universal-node">
	<xsd:complexType>
		<xsd:all>
			<xsd:element name="ports" minOccurs="0" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>				
					
						<xsd:element name="port" minOccurs="0" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:attribute name="name" type="xsd:string" use="required"/>
								<xsd:attribute ref="type" use="required"/>
								
							</xsd:complexType>
						</xsd:element> <!-- End <element> -->
						
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element> <!-- End <ports> -->

		</xsd:all>
	</xsd:complexType>
		
	<xsd:unique name="unique-physical-port">
		<xsd:selector xpath="physical-ports/port" />
		<xsd:field xpath="@name" />
	</xsd:unique>
	<!-- TODO: the "as" attribute must be unique! -->
	
</xsd:element>

</xsd:schema>
